<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <Version>3.0.1</Version>
        <PackageTags>TOML,parser,writer,simple</PackageTags>
        <Description>
            A simple TOML parser and writer inspired by SimpleJSON.
            Provides minimal and simple API for parsing and writing TOML files.
            Compliant with TOML 1.0.0 format spec.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>