<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <Version>3.0.1</Version>
        <PackageTags>TOML,parser,writer,simple</PackageTags>
        <Description>
            A simple TOML parser and writer inspired by SimpleJSON.
            Provides minimal and simple API for parsing and writing TOML files.
            Compliant with TOML 1.0.0 format spec.
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    </ItemGroup>

</Project>