<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>3.1.2</Version>
        <PackageTags>TOML,parser,writer,simple</PackageTags>
        <Description>
            A simple TOML parser and writer inspired by SimpleJSON.
            Provides minimal and simple API for parsing and writing TOML files.
            Compliant with TOML 1.0.0 format spec.
        </Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Tommy_TargetFrameworksToBuild)' == '' ">
        <Tommy_TargetFrameworksToBuild>$(TargetFrameworksToBuild)</Tommy_TargetFrameworksToBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Tommy_TargetFrameworksToBuild)' == '' ">
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Tommy_TargetFrameworksToBuild)' != '' ">
        <TargetFrameworks>$(Tommy_TargetFrameworksToBuild)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    </ItemGroup>

</Project>