<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>6.2.0</Version>
        <Authors>$(Authors), js6pak</Authors>
        <PackageTags>TOML,extension</PackageTags>
        <Description>Extensions for Tommy to use with Microsoft.Extensions.Configuration.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TommyExtensionsConfiguration_TargetFrameworksToBuild)' == '' ">
        <TommyExtensionsConfiguration_TargetFrameworksToBuild>$(Tommy_TargetFrameworksToBuild)</TommyExtensionsConfiguration_TargetFrameworksToBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TommyExtensionsConfiguration_TargetFrameworksToBuild)' == '' ">
        <TommyExtensionsConfiguration_TargetFrameworksToBuild>$(TargetFrameworksToBuild)</TommyExtensionsConfiguration_TargetFrameworksToBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TommyExtensionsConfiguration_TargetFrameworksToBuild)' == '' ">
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TommyExtensionsConfiguration_TargetFrameworksToBuild)' != '' ">
        <TargetFrameworks>$(TommyExtensionsConfiguration_TargetFrameworksToBuild)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tommy\Tommy.csproj" />

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
