<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>5.0.0</Version>
        <Authors>$(Authors), js6pak</Authors>
        <PackageTags>TOML,extension</PackageTags>
        <Description>Extensions for Tommy to use with Microsoft.Extensions.Configuration.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tommy\Tommy.csproj" />

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
