<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <PackageTags>TOML,parser,writer,simple,extension</PackageTags>
        <Description>Extensions for Tommy to allow higher level access to TOML parser and writer.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tommy\Tommy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
