<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>3.1.2</Version>
        <PackageTags>TOML,parser,writer,simple,extension</PackageTags>
        <Description>Extensions for Tommy to allow higher level access to TOML parser and writer.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TommyExtensions_TargetFrameworksToBuild)' == '' ">
        <TommyExtensions_TargetFrameworksToBuild>$(Tommy_TargetFrameworksToBuild)</TommyExtensions_TargetFrameworksToBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TommyExtensions_TargetFrameworksToBuild)' == '' ">
        <TommyExtensions_TargetFrameworksToBuild>$(TargetFrameworksToBuild)</TommyExtensions_TargetFrameworksToBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TommyExtensions_TargetFrameworksToBuild)' == '' ">
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TommyExtensions_TargetFrameworksToBuild)' != '' ">
        <TargetFrameworks>$(TommyExtensions_TargetFrameworksToBuild)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tommy\Tommy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    </ItemGroup>

</Project>
